# sheep-api

./: build.gradle  settings.gradle
src/main/java/com/sheepfarm/: App.java  AppConfiguration.java
src/main/java/com/sheepfarm/api/: Sheep.java  UserData.java
src/main/java/com/sheepfarm/database/: SheepDao.java
src/main/java/com/sheepfarm/modules/: SheepDaoModule.java
src/main/java/com/sheepfarm/resources/: Login.java  SheepManagement.java  SheepResource.java
src/test/resources/configuration/: deployment.yml
